test-job:   # This job runs in the test stage.
  script:
    - echo "Clonning the project from gitlab..."
    - git clone https://gitlab.com/kirill3006/pw8
    - cp index.html /var/www/index.html
    - echo "Clonning complete."
    - echo "Running docker..."
    - docker run -it --rm -d -p 9889:80 --name web -v /var/www:/usr/share/nginx/html nginx
    - sleep 5
    - echo "OK"
    - if [ $(curl -LI http://localhost:9889 -o /dev/null -w '%{http_code}\n' -s) == "200" ]; then echo 200;  else bash /home/admin/tg.sh "Not avaible"; docker stop web; exit 1; fi
    - wget http://localhost:9889/index.html
    - if [[ "$(md5sum index.html | sed -r 's/ .+//')" = "$(md5sum /var/www/index.html | sed -r 's/ .+//')" ]]; then echo "OK"; else bash /home/admin/tg.sh "Different files"; docker stop web; exit 1 fi;
    - docker stop web
  rules:
    - changes:
       - index.html


